DATABASE_URL="mysql://root:my-secret-pw@mysql:3306/bardsballad"

MYSQL_DATABASE=bardsballad
MYSQL_ROOT_PASSWORD=my-secret-pw

# Access tokens should have a short expiration time, like 5 minutes,
# they're used for visualization and keeping values updated form outside effects.
JWT_ACCESS_SECRET=1234567890
JWT_ACCESS_EXPIRES_IN=5m

# API key prefix, should be unique per host.
API_KEY_PREFIX=BB
# API keys expiration in days, default is 7 days.
API_KEY_EXPIRES_IN=7
# API keys can be renewed if they are close to expiration, this is the threshold in hours.
API_KEY_RENEW_THRESHOLD=48

# Snowflake instance ID, should be 0 for local development. a number between 1 and 4095 for production servers.
SNOWFLAKE_INSTANCE_ID=0

# IP the web server should listen on. Change to 0.0.0.0 if you would like to access the server from outside.
APP_LISTEN_IP=localhost